# FrameWConfigurations

Airbnb-project/: build.gradle  settings.gradle
Airbnb-project/gradle/wrapper/: gradle-wrapper.properties
Airbnb-project/src/main/java/com/co/airbnb/screenplay/task/registerSuccess/: RegisterHome.java
Airbnb-project/src/main/java/com/co/airbnb/screenplay/userinterface/homepage/: HomePage.java
Airbnb-project/src/main/java/com/co/airbnb/screenplay/util/cucumber/: CucumberConfigConstans.java
Airbnb-project/src/test/java/com/co/airbnb/navigation/: AirbnbHomePage.java  NavigateTo.java
Airbnb-project/src/test/java/com/co/airbnb/runners/: AirbnbRunner.java
Airbnb-project/src/test/java/com/co/airbnb/stepdefinitions/hooks/: Hooks.java
Airbnb-project/src/test/java/com/co/airbnb/stepdefinitions/registro/: RegistroExitosoSD.java
Airbnb-project/src/test/java/com/co/airbnb/stepdefinitions/tablerosrepetitivos/: PaginaInicioSD.java
Airbnb-project/src/test/resources/: serenity.conf
Airbnb-project/src/test/resources/features/: registro_exitoso.feature
Airbnb-project/src/test/resources/templates/: wordEvidence.docx
FrameWBase/: build.gradle  settings.gradle
FrameWBase/gradle/wrapper/: gradle-wrapper.properties
FrameWBase/src/main/java/qv/co/framewbase/core/baserunners/: BaseTestRunner.java
FrameWBase/src/main/java/qv/co/framewbase/core/basestepdefinitions/: BaseHooks.java
FrameWBase/src/main/java/qv/co/framewbase/core/librarycore/: BaseDriver.java  PropertyUpdater.java  Util.java
FrameWBase/src/main/java/qv/co/framewbase/core/librarycore/evidence/: Evidence.java  EvidenceType.java  ExcelFile.java  Reports.java  WordEvidence.java
FrameWBase/src/main/java/qv/co/framewbase/core/screenplaycore/interactions/excelInteractions/: ReadFileData.java  SetHeadersExcel.java  SetParameter.java
FrameWBase/src/main/java/qv/co/framewbase/core/screenplaycore/interactions/repetitive/: GetTextOfElement.java  IncrementElement.java  SelectRandomOption.java  SwitchToLastWindow.java  TakeScreenshot.java  VisibleButton.java  VisibleElement.java  WaitElement.java  WaitSecond.java
FrameWBase/src/main/java/qv/co/framewbase/core/screenplaycore/questions/: ElegibleItemQuestion.java
Project-Airbnb/: build.gradle  settings.gradle
Project-Airbnb/gradle/wrapper/: gradle-wrapper.properties
Project-Airbnb/src/main/java/air/co/airbnb/screenplay/task/registerSuccess/: RegisterHome.java
Project-Airbnb/src/main/java/air/co/airbnb/screenplay/userinterface/homepage/: HomePage.java
Project-Airbnb/src/main/java/air/co/airbnb/screenplay/util/cucumber/: CucumberConfigConstans.java
Project-Airbnb/src/test/java/air/co/airbnb/navigation/: AirbnbHomePage.java  NavigateTo.java
Project-Airbnb/src/test/java/air/co/airbnb/runners/: AirbnbRunner.java
Project-Airbnb/src/test/java/air/co/airbnb/stepdefinitions/hooks/: Hooks.java
Project-Airbnb/src/test/java/air/co/airbnb/stepdefinitions/registro/: RegistroExitosoSD.java
Project-Airbnb/src/test/java/air/co/airbnb/stepdefinitions/tablerosrepetitivos/: PaginaInicioSD.java
Project-Airbnb/src/test/resources/: serenity.conf
Project-Airbnb/src/test/resources/features/: registro_exitoso.feature
Project-Airbnb/src/test/resources/templates/: wordEvidence.docx
