repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    WEBDRIVER_MANAGER = '5.5.0'
    SERENITY_CORE_VERSION = '4.2.12'
    JUNIT_VERSION = '5.11.4'
    SERENITY_CC_VERSION = '7.20.1'
    APACHE_PIO_VERSION = '5.4.0'
    SELENIUM_VERSION = '4.27.0'
}

dependencies {
    // SERENITY SCREENPLAY DEPENDENCIES
    implementation "io.github.bonigarcia:webdrivermanager:${WEBDRIVER_MANAGER}",
            "net.serenity-bdd:serenity-core:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-junit:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-screenplay:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-ensure:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-screenplay-rest:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-cucumber:${SERENITY_CORE_VERSION}"

    // APACHE PIO DEPENDENCIES
    implementation "org.apache.poi:poi:${APACHE_PIO_VERSION}",
            "org.apache.poi:poi-ooxml:${APACHE_PIO_VERSION}"


    // CUCUMBER DEPENDENCY
    implementation "io.cucumber:cucumber-java:${SERENITY_CC_VERSION}",
            "io.cucumber:cucumber-core:${SERENITY_CC_VERSION}",
            "io.cucumber:cucumber-junit:${SERENITY_CC_VERSION}"

    // SELENIUM DEPENDENCY
    implementation "org.seleniumhq.selenium:selenium-java:${SELENIUM_VERSION}"

    // JUNIT DEPENDENCY
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_VERSION}"
}

task packageFramework(type: Jar) {
    archiveBaseName = 'FrameWBase-1.0.0'
    from sourceSets.main.output
    destinationDirectory = file("$buildDir/libs")
}