defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.8")
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.8"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    WEBDRIVER_MANAGER = '5.5.0'
    SERENITY_CORE_VERSION = '4.2.12'
    JUNIT_VERSION = '5.11.4'
    SERENITY_CC_VERSION = '7.20.1'
    APACHE_PIO_VERSION = '5.4.0'
    SELENIUM_VERSION = '4.27.0'
}

dependencies {
    // SERENITY SCREENPLAY DEPENDENCIES
    implementation "io.github.bonigarcia:webdrivermanager:${WEBDRIVER_MANAGER}",
            "net.serenity-bdd:serenity-core:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-junit:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-screenplay:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-ensure:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-screenplay-rest:${SERENITY_CORE_VERSION}",
            "net.serenity-bdd:serenity-cucumber:${SERENITY_CORE_VERSION}"

    // APACHE PIO DEPENDENCIES
    implementation "org.apache.poi:poi:${APACHE_PIO_VERSION}",
            "org.apache.poi:poi-ooxml:${APACHE_PIO_VERSION}"


    // CUCUMBER DEPENDENCY
    implementation "io.cucumber:cucumber-java:${SERENITY_CC_VERSION}",
            "io.cucumber:cucumber-core:${SERENITY_CC_VERSION}",
            "io.cucumber:cucumber-junit:${SERENITY_CC_VERSION}"

    // SELENIUM DEPENDENCY
    implementation "org.seleniumhq.selenium:selenium-java:${SELENIUM_VERSION}"

    // JUNIT DEPENDENCY
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_VERSION}"
}
test {
    testLogging.showStandardStreams = true
    maxParallelForks = 3
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

test.finalizedBy(aggregate)